 
    @max_width: none;   
    @gutter: 20px;      

<<<<<<< HEAD
    @wp_1: 768px;
@wp_2: 218px;
@wp_3: 134px;
=======
    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
>>>>>>> parent of 99e9d9f... telas
@import "defaults.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "ionic-group.less";
@import "receptacle-alignment.less";
